n8n-workflows/Instagram ok (1).json (before)
{
  "name": "Instagram ok",
  "nodes": [
    {
      "parameters": {
        "multipleMethods": true,
        "path": "855107d2-0060-46f1-832f-17e7a4cae85e",
        "responseMode": "responseNode",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        -640,
        180
      ],
      "id": "webhook-start",
      "name": "Webhook",
      "webhookId": "855107d2-0060-46f1-832f-17e7a4cae85e"
    },
    {
      "parameters": {
        "respondWith": "text",
        "responseBody": "={{ $json.query['hub.challenge'] }}",
        "options": {}
      },
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.4,
      "position": [
        -440,
        60
      ],
      "id": "respond-verification",
      "name": "Respond to Webhook"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "check-echo",
              "leftValue": "={{ $json.body.entry[0].messaging[0].message.is_echo }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "notExists",
                "singleValue": true
              }
            },
            {
              "id": "has-text",
              "leftValue": "={{ $json.body.entry[0].messaging[0].message.text }}",
              "rightValue": "",
              "operator": {
                "type": "string",
                "operation": "exists",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -440,
        280
      ],
      "id": "filter-messages",
      "name": "Filter Valid Messages"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "extract-sender",
              "name": "sender_id",
              "value": "={{ $json.body.entry[0].messaging[0].sender.id }}",
              "type": "string"
            },
            {
              "id": "extract-text",
              "name": "message_text",
              "value": "={{ $json.body.entry[0].messaging[0].message.text }}",
              "type": "string"
            },
            {
              "id": "extract-mid",
              "name": "message_id",
              "value": "={{ $json.body.entry[0].messaging[0].message.mid }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -220,
        280
      ],
      "id": "extract-data",
      "name": "Extract Message Data"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_conversations (instagram_id, status) VALUES ('{{ $json.sender_id }}', 'active') ON CONFLICT (instagram_id) DO UPDATE SET last_message_at = NOW() RETURNING id",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        0,
        280
      ],
      "id": "upsert-conversation",
      "name": "Create/Update Conversation",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ('{{ $json.id }}', '{{ $('Extract Message Data').item.json.message_id }}', 'customer', '{{ $('Extract Message Data').item.json.message_text }}', 'delivered')",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        220,
        280
      ],
      "id": "save-incoming",
      "name": "Save Incoming Message",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "promptType": "define",
        "text": "={{ $('Extract Message Data').item.json.message_text }}",
        "options": {
          "systemMessage": "You are a helpful assistant for Skywalkers Tours in Fethiye, Turkey.\n\n📅 Current date: {{ $now() }}\n\n📊 TOUR INFORMATION:\n- Total pilots: 5\n- Maximum capacity per hour: 6 people\n\n🎯 YOUR ROLE:\n- Help customers book tours\n- Answer questions about our 7 tours\n- Provide tour information (prices, times, meeting points)\n- Speak Turkish or English (detect customer's language)"
        }
      },
      "type": "@n8n/n8n-nodes-langchain.agent",
      "typeVersion": 3,
      "position": [
        440,
        280
      ],
      "id": "ai-agent",
      "name": "AI Agent"
    },
    {
      "parameters": {
        "model": "google/gemini-2.0-flash-001",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
      "typeVersion": 1,
      "position": [
        440,
        480
      ],
      "id": "openrouter-model",
      "name": "OpenRouter Chat Model",
      "credentials": {
        "openRouterApi": {
          "id": "5vtbLyA68bKwKcxC",
          "name": "OpenRouter account"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ('{{ $('Create/Update Conversation').item.json.id }}', 'response_{{ Date.now() }}', 'business', '{{ $json.output.toJsonString() }}', 'sent')",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        660,
        280
      ],
      "id": "save-response",
      "name": "Save AI Response",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "set-reply",
              "name": "reply",
              "value": "={{ $('AI Agent').item.json.output.toJsonString() }}",
              "type": "string"
            },
            {
              "id": "set-sender",
              "name": "sender_id",
              "value": "={{ $('Extract Message Data').item.json.sender_id }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        880,
        280
      ],
      "id": "prepare-reply",
      "name": "Prepare Reply"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://graph.instagram.com/v18.0/17841477275430202/messages",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpBearerAuth",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"recipient\": {\n    \"id\": \"{{ $json.sender_id }}\"\n  },\n  \"message\": {\n    \"text\": {{ $json.reply }}\n  }\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "position": [
        1100,
        280
      ],
      "id": "send-to-instagram",
      "name": "Send to Instagram",
      "credentials": {
        "httpBearerAuth": {
          "id": "zqcef1JQJP9Vwt6K",
          "name": "insta token"
        }
      }
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          },
          {
            "node": "Filter Valid Messages",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Filter Valid Messages": {
      "main": [
        [
          {
            "node": "Extract Message Data",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Message Data": {
      "main": [
        [
          {
            "node": "Create/Update Conversation",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Create/Update Conversation": {
      "main": [
        [
          {
            "node": "Save Incoming Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Save Incoming Message": {
      "main": [
        [
          {
            "node": "AI Agent",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "AI Agent": {
      "main": [
        [
          {
            "node": "Save AI Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "OpenRouter Chat Model": {
      "ai_languageModel": [
        [
          {
            "node": "AI Agent",
            "type": "ai_languageModel",
            "index": 0
          }
        ]
      ]
    },
    "Save AI Response": {
      "main": [
        [
          {
            "node": "Prepare Reply",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Reply": {
      "main": [
        [
          {
            "node": "Send to Instagram",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "tags": []
}

n8n-workflows/Instagram ok (1).json (after)
{
  "name": "Instagram ok",
  "nodes": [
    {
      "parameters": {
        "multipleMethods": true,
        "path": "855107d2-0060-46f1-832f-17e7a4cae85e",
        "responseMode": "responseNode",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        -640,
        180
      ],
      "id": "webhook-start",
      "name": "Webhook",
      "webhookId": "855107d2-0060-46f1-832f-17e7a4cae85e"
    },
    {
      "parameters": {
        "respondWith": "text",
        "responseBody": "={{ $json.query['hub.challenge'] }}",
        "options": {}
      },
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1.4,
      "position": [
        -440,
        60
      ],
      "id": "respond-verification",
      "name": "Respond to Webhook"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "check-echo",
              "leftValue": "={{ $json.body.entry[0].messaging[0].message.is_echo }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "notExists",
                "singleValue": true
              }
            },
            {
              "id": "has-text",
              "leftValue": "={{ $json.body.entry[0].messaging[0].message.text }}",
              "rightValue": "",
              "operator": {
                "type": "string",
                "operation": "exists",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -440,
        280
      ],
      "id": "filter-messages",
      "name": "Filter Valid Messages"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "extract-sender",
              "name": "sender_id",
              "value": "={{ $json.body.entry[0].messaging[0].sender.id }}",
              "type": "string"
            },
            {
              "id": "extract-text",
              "name": "message_text",
              "value": "={{ $json.body.entry[0].messaging[0].message.text }}",
              "type": "string"
            },
            {
              "id": "extract-mid",
              "name": "message_id",
              "value": "={{ $json.body.entry[0].messaging[0].message.mid }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -220,
        280
      ],
      "id": "extract-data",
      "name": "Extract Message Data"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_conversations (instagram_id, status) VALUES ('{{ $('Extract Message Data').item.json.sender_id }}', 'active') ON CONFLICT (instagram_id) DO UPDATE SET last_message_at = NOW() RETURNING id",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        0,
        280
      ],
      "id": "upsert-conversation",
      "name": "Create/Update Conversation",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ({{ $('Create/Update Conversation').item.json.id }}, '{{ $('Extract Message Data').item.json.message_id }}', 'customer', '{{ $('Extract Message Data').item.json.message_text }}', 'delivered')",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        220,
        280
      ],
      "id": "save-incoming",
      "name": "Save Incoming Message",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "promptType": "define",
        "text": "={{ $('Extract Message Data').item.json.message_text }}",
        "options": {
          "systemMessage": "You are a helpful assistant for Skywalkers Tours in Fethiye, Turkey.\n\n📅 Current date: {{ $now() }}\n\n📊 TOUR INFORMATION:\n- Total pilots: 5\n- Maximum capacity per hour: 6 people\n\n🎯 YOUR ROLE:\n- Help customers book tours\n- Answer questions about our 7 tours\n- Provide tour information (prices, times, meeting points)\n- Speak Turkish or English (detect customer's language)"
        }
      },
      "type": "@n8n/n8n-nodes-langchain.agent",
      "typeVersion": 3,
      "position": [
        440,
        280
      ],
      "id": "ai-agent",
      "name": "AI Agent"
    },
    {
      "parameters": {
        "model": "google/gemini-2.0-flash-001",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.lmChatOpenRouter",
      "typeVersion": 1,
      "position": [
        440,
        480
      ],
      "id": "openrouter-model",
      "name": "OpenRouter Chat Model",
      "credentials": {
        "openRouterApi": {
          "id": "5vtbLyA68bKwKcxC",
          "name": "OpenRouter account"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ({{ $('Create/Update Conversation').item.json.id }}, 'response_{{ Date.now() }}', 'business', '{{ $('AI Agent').item.json.output }}', 'sent')",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.postgreSql",
      "typeVersion": 1.4,
      "position": [
        660,
        280
      ],
      "id": "save-response",
      "name": "Save AI Response",
      "credentials": {
        "postgres": {
          "id": "supabase-postgres",
          "name": "Supabase PostgreSQL"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "set-reply",
              "name": "reply",
              "value": "={{ $('AI Agent').item.json.output.toJsonString() }}",
              "type": "string"
            },
            {
              "id": "set-sender",
              "name": "sender_id",
              "value": "={{ $('Extract Message Data').item.json.sender_id }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        880,
        280
      ],
      "id": "prepare-reply",
      "name": "Prepare Reply"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://graph.instagram.com/v18.0/17841477275430202/messages",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpBearerAuth",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"recipient\": {\n    \"id\": \"{{ $json.sender_id }}\"\n  },\n  \"message\": {\n    \"text\": {{ $json.reply }}\n  }\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "position": [
        1100,
        280
      ],
      "id": "send-to-instagram",
      "name": "Send to Instagram",
      "credentials": {
        "httpBearerAuth": {
          "id": "zqcef1JQJP9Vwt6K",
          "name": "insta token"
        }
      }
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Respond to Webhook",
            "type": "main",
            "index": 0
          },
          {
            "node": "Filter Valid Messages",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Filter Valid Messages": {
      "main": [
        [
          {
            "node": "Extract Message Data",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Extract Message Data": {
      "main": [
        [
          {
            "node": "Create/Update Conversation",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Create/Update Conversation": {
      "main": [
        [
          {
            "node": "Save Incoming Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Save Incoming Message": {
      "main": [
        [
          {
            "node": "AI Agent",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "AI Agent": {
      "main": [
        [
          {
            "node": "Save AI Response",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "OpenRouter Chat Model": {
      "ai_languageModel": [
        [
          {
            "node": "AI Agent",
            "type": "ai_languageModel",
            "index": 0
          }
        ]
      ]
    },
    "Save AI Response": {
      "main": [
        [
          {
            "node": "Prepare Reply",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Reply": {
      "main": [
        [
          {
            "node": "Send to Instagram",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "tags": []
}

n8n-workflows/Instagram ok (1).json (diff)
@@ -115,7 +115,7 @@
     {
       "parameters": {
         "operation": "executeQuery",
-        "query": "INSERT INTO instagram_conversations (instagram_id, status) VALUES ('{{ $json.sender_id }}', 'active') ON CONFLICT (instagram_id) DO UPDATE SET last_message_at = NOW() RETURNING id",
+        "query": "INSERT INTO instagram_conversations (instagram_id, status) VALUES ('{{ $('Extract Message Data').item.json.sender_id }}', 'active') ON CONFLICT (instagram_id) DO UPDATE SET last_message_at = NOW() RETURNING id",
         "options": {}
       },
       "type": "@n8n/n8n-nodes-langchain.postgreSql",
@@ -136,7 +136,7 @@
     {
       "parameters": {
         "operation": "executeQuery",
-        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ('{{ $json.id }}', '{{ $('Extract Message Data').item.json.message_id }}', 'customer', '{{ $('Extract Message Data').item.json.message_text }}', 'delivered')",
+        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ({{ $('Create/Update Conversation').item.json.id }}, '{{ $('Extract Message Data').item.json.message_id }}', 'customer', '{{ $('Extract Message Data').item.json.message_text }}', 'delivered')",
         "options": {}
       },
       "type": "@n8n/n8n-nodes-langchain.postgreSql",
@@ -194,7 +194,7 @@
     {
       "parameters": {
         "operation": "executeQuery",
-        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ('{{ $('Create/Update Conversation').item.json.id }}', 'response_{{ Date.now() }}', 'business', '{{ $json.output.toJsonString() }}', 'sent')",
+        "query": "INSERT INTO instagram_messages (conversation_id, message_id, sender, content, status) VALUES ({{ $('Create/Update Conversation').item.json.id }}, 'response_{{ Date.now() }}', 'business', '{{ $('AI Agent').item.json.output }}', 'sent')",
         "options": {}
       },
       "type": "@n8n/n8n-nodes-langchain.postgreSql",
